<html>
<head>
    <title>Dao Dang Son</title>
    <link rel="stylesheet" href="./public/css/app.css">
</head>
<body>
<div id="app">
    <app></app>
</div>

<script>
    var test = 'Dao Dang Son';

    (function (window, document) {
        var loader = function () {
            var script = document.createElement("script");
            var tag = document.getElementsByTagName("script")[0];
            script.src = "./public/js/app.js";
            tag.parentNode.insertBefore(script, tag);
        };
        window.addEventListener ? window.addEventListener("load", loader, false) : window.attachEvent("onload", loader);
    })(window, document);
</script>
</body>
</html>